# MyBank

./: build.gradle
src/main/java/com/example/BankService/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/BankService/controllers/: AuthController.java  CardController.java  ContributionController.java  CreditController.java  MainController.java  UserController.java
src/main/java/com/example/BankService/models/: Currencies.java  Role.java  User.java
src/main/java/com/example/BankService/models/cards/: CreditCard.java  DebitCard.java
src/main/java/com/example/BankService/models/contributions/: Contribution.java
src/main/java/com/example/BankService/models/credits/: SimpleCredit.java
src/main/java/com/example/BankService/repositories/: ContributionRepository.java  CreditCardRepository.java  DebitCardRepository.java  SimpleCreditRepository.java  UserRepository.java
src/main/java/com/example/BankService/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html  profile.html  registration.html
src/main/resources/templates/cards/: creditCardConfirm.html  debitConfirm.html  makeCreditCard.html  makeDebitCard.html  makeTransfer.html
src/main/resources/templates/contribution/: CalcContr.html  confirmContr.html  contributions.html  makeContr.html
src/main/resources/templates/credits/: confirmCredit.html  creditCalc.html  credits.html  makeCredit.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/BankService/: ContributionServiceTest.java  CreditServiceTest.java
(+8 files in other folders)
